<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Medical Circumstances</label>
    <protected>false</protected>
    <values>
        <field>AMD_or_CPD__c</field>
        <value xsi:type="xsd:string">AMD</value>
    </values>
    <values>
        <field>CPAO_Explanation__c</field>
        <value xsi:type="xsd:string">When a member is unable to sustain employment due to illness, a member may apply for a medical waiver.  Subject to meeting the criteria each year, there are no limits to how many waivers maybe granted to a member.
Your fee payment reduction is subject to audit by CPA Ontario.  You may be contacted by CPA Ontario to provide a physician’s letter confirming the diagnosis or that the member is unable to work due to medical reasons during the year.</value>
    </values>
    <values>
        <field>CPAO_Percent_Off__c</field>
        <value xsi:type="xsd:double">100.0</value>
    </values>
    <values>
        <field>Explanation_Third_Year__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Full_Name__c</field>
        <value xsi:type="xsd:string">Medical Circumstances</value>
    </values>
</CustomMetadata>
