<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Humanitarian or Community Service</label>
    <protected>false</protected>
    <values>
        <field>AMD_or_CPD__c</field>
        <value xsi:type="xsd:string">AMD</value>
    </values>
    <values>
        <field>CPAO_Explanation__c</field>
        <value xsi:type="xsd:string">Members who leave full-time employment for the purpose of volunteering with a humanitarian organization or community service and gross income from all sources for the current calendar year will be less than $32,364 are granted a fee payment reduction.
Your fee payment reduction is subject to audit by CPA Ontario.  You may be contacted by CPA Ontario to provide a letter from the organization or church confirming that you are a volunteer.</value>
    </values>
    <values>
        <field>CPAO_Percent_Off__c</field>
        <value xsi:type="xsd:double">100.0</value>
    </values>
    <values>
        <field>Explanation_Third_Year__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Full_Name__c</field>
        <value xsi:type="xsd:string">Humanitarian or Community Service</value>
    </values>
</CustomMetadata>
