<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Base</label>
    <protected>false</protected>
    <values>
        <field>CPAO_PAL_Renewal_Attestation__c</field>
        <value xsi:type="xsd:string"> I declare that:                                                 
 The information provided in this application is accurate, true and complete. I understand that the information provided herein is essential to CPA Ontario in considering my application and determining my eligibility to renew my public accounting licence. I also understand that any false or misleading statement contained in my application may be used by CPA Ontario in any proceedings respecting the validity of my application or of my status with CPA Ontario, as applicable. I will advise CPA Ontario of any changes to the information provided herein in a timely manner. I will comply at all times with the provisions of the Public Accounting Act, 2004, the Chartered Professional Accountants of Ontario Act, 2017, and with the by-laws, Regulations and CPA Code of Professional Conduct, as each of them may be amended or replaced from time to time. Since the date of my last renewal, I confirm that I have not had my licensing, certification or authorization rights or privileges, as applicable, to practise public accounting in any province or territory of Canada suspended or revoked without reinstatement, as a result of disciplinary proceedings. I authorize CPA Ontario to contact any professional or regulatory body identified in this application and to make inquiries and/or obtain information in relation to this application and my responses throughout. I further authorize the professional or regulatory body to release such information to CPA Ontario. I understand that the information collected by this application may be shared with CPA Ontario committees.</value>
    </values>
</CustomMetadata>
